ipynb-filters: [nbdev_filter]

project:
  type: website
  output-dir: _docs
  preview:
    port: 3000
    browser: false

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true
    toc-depth: 4

website:
  title: "demo"
  site-url: "https://svelascodimate.github.io/demo"
  description: "This is a demo template project based on nbdev template"
  twitter-card: true
  open-graph: true
  repo-branch: master
  repo-url: "https://github.com/svelascodimate/demo"
  repo-actions: [issue]
  navbar:
    background: primary
    search: true
    right:
      - icon: github
        href: "https://github.com/svelascodimate/demo"
  sidebar:
    style: "floating"

metadata-files: 
  - sidebar.yml
  - custom.yml
